body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}


#gs1Databar {
    width: 100%;
}

.section-title {
    margin-top: 1em;
    font-size: 150%;
    border-bottom: solid gray 1px;
}

.label {
    font-weight: bold;
    color: #113366;
}